﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode", "AdventOfCode\AdventOfCode.csproj", "{E93ED849-B6DC-4F62-869C-71E42F4CE7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93ED849-B6DC-4F62-869C-71E42F4CE7A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93ED849-B6DC-4F62-869C-71E42F4CE7A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93ED849-B6DC-4F62-869C-71E42F4CE7A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93ED849-B6DC-4F62-869C-71E42F4CE7A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E590A22D-26A5-4D3B-B9E6-546F82139AC4}
	EndGlobalSection
EndGlobal
